<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugu-Ww-qCC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="ModelViewPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-cO-CXX" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No User Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-OU-Agw">
                                        <rect key="frame" x="140" y="376.5" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="jhS-OU-Agw" firstAttribute="centerX" secondItem="YsW-cO-CXX" secondAttribute="centerX" id="1ml-dc-u87"/>
                                    <constraint firstItem="jhS-OU-Agw" firstAttribute="centerY" secondItem="YsW-cO-CXX" secondAttribute="centerY" id="YeG-ak-WLN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-wo-V7p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-d6-c3H">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ey-wo-V7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7t7-T0-0dM"/>
                            <constraint firstItem="YsW-cO-CXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8uN-UA-5bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ey-wo-V7p" secondAttribute="bottom" id="99V-yb-RnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YsW-cO-CXX" secondAttribute="bottom" id="A3q-fB-aGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ey-wo-V7p" secondAttribute="trailing" id="HbG-IR-YIb"/>
                            <constraint firstItem="YsW-cO-CXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ItI-py-FYd"/>
                            <constraint firstItem="6Ey-wo-V7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLo-PB-Jp3"/>
                            <constraint firstItem="6Ey-wo-V7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6R-TY-VbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YsW-cO-CXX" secondAttribute="trailing" id="cgS-Hu-jjz"/>
                            <constraint firstItem="u5z-d6-c3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9p-bX-GQE"/>
                            <constraint firstItem="u5z-d6-c3H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zg0-TI-e4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7u-T0-GTK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="u5z-d6-c3H" id="tR2-s9-c7y"/>
                        <outlet property="emptyView" destination="YsW-cO-CXX" id="FXW-9G-bvH"/>
                        <outlet property="tableView" destination="6Ey-wo-V7p" id="kOs-gA-Q8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0d-zg-ih9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugu-Ww-qCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4I-A6-Fnz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HU-Tr-ZJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-nk-cj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
